logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://primer-server.postgres.database.azure.com:3306/project?serverTimezone=UTC
spring.datasource.username=tone@primer-server
spring.datasource.password=Password1234

spring.profiles.active=development
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create