logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://primer-server.postgres.database.azure.com:5432/primer
spring.datasource.username=tone@primer-server
spring.datasource.password=Password1234

spring.datasource.initialization-mode=always
